<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Im Nobody</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Gajraj+One&family=Pacifico&family=Sono&display=swap" rel="stylesheet">

</head>
<style>

    body{
        background-image: url("amherst.jpg");
    }


    h1, h2, h3 {
        text-align: center;
        color:white;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5)
    }

    h3{
        font-family: 'Sono', sans-serif;
    }

    h1{
        font-family: 'Gajraj One', cursive;
    }

    h2{
        font-family: 'Pacifico', cursive;
    }

    figure {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        margin: 0 auto;
        width: 500px;
        height: 500px;
        overflow: hidden;
        }

        figure img {
        max-width: 60%;
        height: auto;
        }

    .h3{
        padding-bottom: 100px;
    }

</style>
<body>
    <figure>
        <img
        src="emily.png"
        alt="Emily Dickinson">
    </figure>

    <main>

    <h1>‘I’m Nobody! Who are you?’</h1>
    <h2>Emily Dickinson</h2>
    <section class="h3">
    <h3>I’m Nobody! Who are you?</h3>
    <h3>Are you – Nobody – too?</h3>
    <h3>Then there’s a pair of us!</h3>
    <h3>Don’t tell! they’d advertise – you know!</h3>
    </section>
    </main>
</body>
</html>